QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.bLb-Rqb1f9FokySEf-3HS0kIQvKBgqev9xqjcCgQhPM
QDRANT_URL=https://2bc80385-3d85-4cf1-afcc-22a61b6f2570.eu-west-2-0.aws.cloud.qdrant.io
GROQ_API_KEY=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